@import "../components/groundwork/css/groundwork.css";

h1.heading {

  vertical-align: middle;


}

.logo {
  display: inline-block;
  width: 10em;
  height: 10em;
  position: relative;
  top: 0.1em;
  background-image: url('http://ebmedia.eventbrite.com/s3-s3/eventlogos/22317976/4749053547-1.png');
  background-size: 100% 100%;
  text-indent: -9999em;
  /*overflow: hidden;
  -ms-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
  -o-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
  -moz-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
  -webkit-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));*/
}

nav {
  img {
    width: 20px;
    vertical-align: middle;
  }
}

.js-yellow {
  background-color: #f7df1e;
}

*[eip-textarea] div {
  min-height: 50px;
}